<!DOCTYPE html>
<html>
<head>
	<title>Baruch Bartending School</title>
	<link rel="shortcut icon" type="image/jpg" href="./Images/headshot-grey.jpeg"/>
	<link rel="stylesheet" type="text/css" href="./Style.css">

</head>
<body>
	<div class="naviBar">
		<a href="./Home.html" >|   Home   </a>
		<a href="./Courses.html">|   Courses   </a>
		<a href="./Schedule.html">|   Schedule   </a>
		<a href="./ContactUs.html">|   Contact us     </a>
		<a href="./Login.html">|   Login    |</a>
	</div><br><br>

<div class="container">
	<br> <br><h1>Baruch Bartending School</h1>
	<h3>The Primier Bartending School In New York!</h3>


<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2> Courses Available now!</h2><br><br>

<div class="row">
  <div class="column" style="background-color:#black;">
    <h3>Bartending Certification </h3>
    <img class="img1" src="Bartending.jpeg">
    <p>Beginners seeking an industry-level bartender certification program, and bartenders looking to step up their game. This intensive course is equivalent to months of on-the-job training. Hands-on, behind-the-bar training!S</p>
    <button onclick="typeWriter()" class="b1">Learn more</button>
  </div>
 

  <div class="column" style="background-color:#black;">
    <h3>Advance Mixology Certification</h3>
    <img class="img2" src="mixology.jpeg">
    <p>Good mixologists are in big demand. So if you are looking to work in upscale cocktail bars, then you need to step up your game. Held in a speakeasy bar. Must be 21 - premium spirits and organic produce is used throughout this mixology program.</p>
  <button onclick="typeWriter()" class="b1">Learn more</button>
  </div>

  
  <div class="column" style="background-color:#black;">
    <h3>Bar & Restaurant Wine Service</h3>
    <img class="img3" src="wine.jpeg">
    <p>A comprehensive level 1 course in bar & restaurant wine knowledge and service for bartenders & servers.
		Limited to 6 students.
		Must be 21 or over.</p><br><br>
		<button onclick="typeWriter()" class="b1">Learn more</button>
  </div>
</div>



</div>
	

</div><br>

<script type="text/javascript" src="./Script.js"></script>	
</body>
<div class="bottomHeader">Baruch Bartending School® - Not your typical bartending school!
© 2021</div>
</html>