<!DOCTYPE html>
<html>
<head>
	<title>Baruch Bartending School</title>
	<link rel="shortcut icon" type="image/jpg" href=""/>
	<link rel="stylesheet" type="text/css" href="./Style.css">

</head>
<body>
	<div class="naviBar">
		<a href="./Home.html" >|   Home   </a>
		<a href="./Courses.html">|   Courses   </a>
		<a href="./Schedule.html">|   Schedule   </a>
		<a href="./ContactUs.html">|   Contact Us     </a>
		<a href="./Login.html">|   Login    |</a>

	
<h2>Login </h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="tini.jpeg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>