<!DOCTYPE html>
<html>
<head>
	<title>Baruch Bartending School</title>
	<link rel="shortcut icon" type="image/jpg" href="./Images/headshot-grey.jpeg"/>
	<link rel="stylesheet" type="text/css" href="./Style.css">

</head>
<body>
	<div class="naviBar">
		<a href="./Home.html" >|   Home   </a>
		<a href="./Courses.html">|   Courses   </a>
		<a href="./Schedule.html">|   Schedule   </a>
		<a href="./ContactUs.html">|   Contact Us     </a>
		<a href="./Login.html">|   Login    |</a>
	</div><br><br>
	<h2>MAY</h2><br>

	<div class="day-of-the-week">
		<div>Sunday</div>
		<div>Monday</div>
		<div>Tuesday</div>
		<div>Wednesday</div>
		<div>Thursday</div>
		<div>Friday</div>
		<div>Saturday</div>
	</div>
	<div class="grid-container">
  
  <div class="grid-item"><div class="sub-item">25 <br><center><br>  <strong><br>CLOSED<br> </strong> <br><br><br><br>  </center> </div></div>

  <div class="grid-item"><div class="sub-item">26 <br><center><br><br><br><br><br><br><br> </center> </div></div>

  <div class="grid-item"><div class="sub-item">27 <br><center> <br><br><br><br><br><br><br></center> </div></div>

  <div class="grid-item"><div class="sub-item">28 <br><center> <br><br><br><br><br><br><br></center> </div></div>

  <div class="grid-item"><div class="sub-item">29 <br><center> <br><br><br><br><br><br><br></center> </div></div>

  <div class="grid-item"><div class="sub-item">30 <br><center><br><br><br><br><br><br><br> </center> </div></div>

  <div class="grid-item"><div>1 <br><center> </center> </div></div>

  <div class="grid-item"><div>2 <br><center> <br>  <strong><br>CLOSED<br> </strong> <br><br><br><br>  </center> </div></div>

 <div class="grid-item"><div>3 <br><center> </center> </div></div>

 <div class="grid-item"><div>4 <br><center></center> </div></div>

 <div class="grid-item"><div>5 <br><center></center> </div></div>

 <div class="grid-item"><div>6 <br><center> </center> </div></div>

 <div class="grid-item"><div>7 <br><center> </center> </div></div>

 <div class="grid-item"><div>8 <br><center> </center> </div></div>

 <div class="grid-item"><div>9 <br><center><br>  <strong><br>CLOSED<br> </strong> <br><br><br><br> </div></div>

 <div class="grid-item"><div>10 <br><center></center> </div></div>

 <div class="grid-item"><div>11 <br><center> </center> </div></div>

 <div class="grid-item"><div>12 <br><center> </center> </div></div>

 <div class="grid-item"><div>13 <br><center></center> </div></div>

 <div class="grid-item"><div>14 <br><center> </center> </div></div>

 <div class="grid-item"><div>15 <br><center> </center> </div></div>

 <div class="grid-item"><div>16 <br><center><br>  <strong><br>CLOSED<br> </strong> <br><br><br><br> </center> </div></div>

 <div class="grid-item"><div>17 <br><center> </center> </div></div>

 <div class="grid-item"><div>18 <br><center> </center> </div></div>

 <div class="grid-item"><div>19 <br><center></center> </div></div>

 <div class="grid-item"><div>20 <br><center> </center> </div></div>

 <div class="grid-item"><div>21 <br><center> </center> </div></div>

 <div class="grid-item"><div>22 <br><center></center> </div></div>

 <div class="grid-item"><div>23 <br><center><br>  <strong><br>CLOSED<br> </strong> <br><br><br><br> </center> </div></div>

 <div class="grid-item"><div >24 <br><center></center> </div></div>

 <div class="grid-item"><div>25 <br><center></center> </div></div>

 <div class="grid-item"><div>26 <br><center></center> </div></div>

 <div class="grid-item"><div>27 <br><center> </center> </div></div>

 <div class="grid-item"><div>28 <br><center> </center> </div></div>

 <div class="grid-item"><div>29 <br><center> </center> </div></div>

 <div class="grid-item"><div>30 <br><center><br>  <strong><br>CLOSED<br> </strong> <br><br><br><br>  </center> </div></div>

 <div class="grid-item"><div>31 <br><center> </center> </div></div>

 <div class="grid-item"><div class="sub-item">1 <br><center><br><br><br><br><br><br><br> </center> </div></div>

 <div class="grid-item"><div class="sub-item">2 <br><center><br><br><br><br><br><br><br> </center> </div></div>

 <div class="grid-item"><div class="sub-item">3 <br><center><br><br><br><br><br><br><br> </center> </div></div>

 <div class="grid-item"><div class="sub-item">4 <br><center><br><br><br><br><br><br><br> </center> </div></div>

 <div class="grid-item"><div class="sub-item">5 <br><center><br><br><br><br><br><br><br> </center> </div></div>

 

</body>