body{
	background-image: url(bar2.jpeg);
	background-repeat: no-repeat;
  	background-size: cover;
	background-color: black;
	color: white;
	background-position: 50% 50%;
	margin: 0px 0px -10px 0px;

}

a{
	background-color: transparent;
	color: white;
	text-decoration: none;
	font-size: 22px;
	top:0;
	
}
a:hover{
	color: #DAA520;
	text-decoration: underline;
}
h1 {
	text-align: center;
   font-size: 450%;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: normal;
   padding: 0px;
   margin: 0px;
}
h2 {
	text-align: center;
   font-size: 250%;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: normal;
   padding: 0px;
   margin: 0px;
}
h3{
	font-style: none;
	padding: 0;
	margin: 0px 0px 15px 0px;
}

span{
	font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
	font-size: 20px;
	
	
}
p{
	font-size: 13px;

}


.img1, .img2, .img3{

	width: 80%;
	border: 1px solid white;
	margin-bottom: 0px;
}

.naviBar  {
	text-align: center;
	position: sticky;
	top: 0;
	background-color: #101010;
	padding: 4px;
	box-shadow: 2px 2px 2px 2px black;
	
}
.socialMedia, .bottomHeader {
  text-align: center;
  position: fixed;
  bottom: 0;
  background-color: #101010;;
  overflow: hidden;
  width: 100%;
  padding: 1px;
  box-shadow: 2px 2px 2px 2px black;
}

.b1{
	font-size: 16px;
}
.b1:hover{
	color: #DAA520;
	background-color: #101010;
}


.container{
	
	font-family: "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
	width: 850px;
	height: auto;
	text-align: center;
	margin: auto;

	
}

.day-of-the-week{
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	text-align: center;
}

.grid-container {
 display: grid;
 grid-template-columns: repeat(7, 1fr);
 background-color: white;
 color: black;
 padding: 5px;
 
}
.grid-item {
 
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 1px;
  font-size: 14px;
  text-align: top-left;
   
}
.sub-item{
	background-color: grey;
	opacity: .39;
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 25%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

